<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <actor name='actor1'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>1 1 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>8 1 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>8 1 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>1 1 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>1 1 0.05 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor2'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>-4 0 0.05 0 -0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>3 7 0.05 0 -0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>3 7 0.05 0 -0 3.925</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-4 0 0.05 0 -0 3.925</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-4 0 0.05 0 -0 0.785</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor3'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>-8 8 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>-8 4 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-8 4 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-3 4 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>-3 4 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>45</time>
            <pose>-3 8 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>-3 8 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-8 8 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-8 8 0.05 0 -0 4.71</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor31'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
        <waypoint>
            <time>0</time>
            <pose>-3 4 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>-3 8 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-3 8 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-8 8 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>-8 8 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>45</time>
            <pose>-8 8 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>-8 4 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-8 4 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-3 4 0.05 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    
    <actor name='actor4'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>-7 -2 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-7 -8 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>-7 -8 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-7 -2 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-7 -2 0.05 0 -0 4.71</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor5'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>-1 -4 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>-1 -8 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-1 -8 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>7 -8 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>7 -8 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>45</time>
            <pose>7 -4 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>7 -4 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-1 -4 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-1 -4 0.05 0 -0 4.71</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor51'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>7 -8 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>7 -4 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>7 -4 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-1 -4 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>-1 -4 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>45</time>
            <pose>-1 -8 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>-1 -8 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>7 -8 0.05 0 -0 0</pose>
          </waypoint>
          
        </trajectory>
      </script>
    </actor>

    <actor name='actor6'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>0 8 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>0 1 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>25</time>
            <pose>0 1 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>0 8 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>45</time>
            <pose>0 8 0.05 0 -0 4.71</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor7'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>-8 -1 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>0 -1 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>0 -1 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-8 -1 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-8 -1 0.05 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor8'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>5 8 0.05 0 -0 -1.006</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>8 2 0.05 0 -0 -1.006</pose>
          </waypoint>
          <waypoint>
            <time>25</time>
            <pose>8 2 0.05 0 -0 2.033</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>5 8 0.05 0 -0 2.033</pose>
          </waypoint>
          <waypoint>
            <time>45</time>
            <pose>5 8 0.05 0 -0 -1.006</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor9'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>-5 -5 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>5 -5 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>5 -5 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-5 -5 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-5 -5 0.05 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor10'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>-9 -4 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>-9 -9 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-9 -9 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-3 -9 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>-3 -9 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>-3 -4 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>55</time>
            <pose>-3 -4 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-9 -4 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>70</time>
            <pose>-9 -4 0.05 0 -0 4.71</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor101'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>-3 -9 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>-3 -4 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-3 -4 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-9 -4 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>-9 -4 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>-9 -9 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>55</time>
            <pose>-9 -9 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-3 -9 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>70</time>
            <pose>3 -9 0.05 0 1.57</pose>
          </waypoint>
          
        </trajectory>
      </script>
    </actor>

    <actor name='actor11'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>4 9 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>4 -2 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>4 -2 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>9 -2 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>55</time>
            <pose>9 -2 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>85</time>
            <pose>9 9 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>90</time>
            <pose>9 9 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>105</time>
            <pose>4 9 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>110</time>
            <pose>4 9 0.05 0 -0 4.71</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor111'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='LHipJoint_LeftUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftUpLeg_LeftLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftLeg_LeftFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='LeftFoot_LeftToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='RHipJoint_RightUpLeg_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightUpLeg_RightLeg_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightLeg_RightFoot_collision' scale='8.0 8.0 1.0'/>
        <scaling collision='RightFoot_RightToeBase_collision' scale='4.0 4.0 1.5'/>
        <scaling collision='LowerBack_Spine_collision' scale='12.0 20.0 5.0' pose='0.05 0 0 0 -0.2 0'/>
        <scaling collision='Spine_Spine1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck_Neck1_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='Neck1_Head_collision' scale='5.0 5.0 3.0'/>
        <scaling collision='LeftShoulder_LeftArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='LeftArm_LeftForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftForeArm_LeftHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='LeftFingerBase_LeftHandIndex1_collision' scale='4.0 4.0 3.0'/>
        <scaling collision='RightShoulder_RightArm_collision' scale='0.01 0.001 0.001'/>
        <scaling collision='RightArm_RightForeArm_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightForeArm_RightHand_collision' scale='5.0 5.0 1.0'/>
        <scaling collision='RightFingerBase_RightHandIndex1_collision' scale='4.0 4.0 3.0'/>
      </plugin>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>9 -2 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>9 9 0.05 0 -0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>9 9 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>4 9 0.05 0 -0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>55</time>
            <pose>4 9 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>85</time>
            <pose>4 -2 0.05 0 -0 4.71</pose>
          </waypoint>
          <waypoint>
            <time>90</time>
            <pose>4 -2 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>105</time>
            <pose>9 -2 0.05 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>110</time>
            <pose>9 -2 0.05 0 -0 1.57</pose>
          </waypoint>
          
        </trajectory>
      </script>
    </actor>

    



    <model name='Untitled'>
      <pose>0.010594 -0.011741 0 0 -0 0</pose>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>20.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0 9.925 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>10.05 0 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>20.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0 -9.925 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-10.05 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box'>
      <pose>-2.99733 2.94622 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder'>
      <pose>2.9959 3.03268 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_0'>
      <pose>-3.00117 -2.99697 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose>3.10508 -3.05115 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_sphere'>
      <pose>-0.953435 -8.8497 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>

        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.000500002</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision> 


        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.700002</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>399 747000000</sim_time>
      <real_time>401 876862755</real_time>
      <wall_time>1645167974 148526464</wall_time>
      <iterations>399747</iterations>
      <model name='Untitled'>
        <pose>0.010594 -0.011741 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_5'>
          <pose>0.010594 9.91326 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose>10.0606 -0.011741 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
          <pose>0.010594 -9.93674 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose>-10.0394 -0.011741 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>-3 3 0.499995 0 -1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3 3 0.499995 0 -1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010615 -0.006191 -9.78231 0.012424 -0.021225 -1.8e-05</acceleration>
          <wrench>-0.010615 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose>3 -3 0.499995 -1e-05 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3 -3 0.499995 -1e-05 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose>3 3 0.499991 -0 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3 3 0.499991 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_0'>
        <pose>-3 -3 0.499994 -4e-06 -3e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3 -3 0.499994 -4e-06 -3e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere'>
        <pose>0 -9 0.178274 0 -0 0</pose>
        <scale>0.356547 0.356547 0.356547</scale>
        <link name='link'>
          <pose>0 -9 0.178274 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.781874 1.05148 53.8294 1.4e-05 1.5698 1.56828</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
